# 4photographers

./: README.md  pom.xml
architecture/: 4photographers-archtecture.drawio
src/main/java/br/com/idelberto/photographers/: ApplicationPhotographers.java
src/main/java/br/com/idelberto/photographers/configurations/: ModelMapperSingleton.java
src/main/java/br/com/idelberto/photographers/controllers/: PhotographerController.java
src/main/java/br/com/idelberto/photographers/dtos/: PhotographerDtoRequest.java  PhotographerDtoResponse.java
src/main/java/br/com/idelberto/photographers/dtos/photographers/: PhotographerDtoRequest.java  PhotographerDtoResponse.java
src/main/java/br/com/idelberto/photographers/dtos/photographersSpeciality/: PhotographerSpecialityDtoRequest.java  PhotographerSpecialityDtoResponse.java
src/main/java/br/com/idelberto/photographers/entities/: Photographer.java
src/main/java/br/com/idelberto/photographers/service/: PhotographerService.java
src/main/java/br/com/spdata/photographers/: ApplicationPhotographers.java
src/main/java/br/com/spdata/photographers/entities/: Photographer.java
src/main/resources/: liquibase.properties
src/main/resources/db/diff/: 2021-03-20-20-29-46-diff-changelog.xml
src/test/java/br/com/idelberto/photographers/: ApplicationPhotographersTests.java
src/test/java/br/com/idelberto/photographers/controllers/: PhotographerControllerTest.java
src/test/java/br/com/idelberto/photographers/service/: PhotographerServiceTeste.java
src/test/java/br/com/idelberto/photographers/unitary/controller/: PhotographerControllerTest.java  PhotographerSpecialityControllerTest.java
src/test/java/br/com/idelberto/photographers/unitary/service/: PhotographerServiceTest.java
src/test/java/br/com/spdata/photographers/: ApplicationPhotographersTests.java
